LXCat, www.lxcat.net
Generated on 22 Jun 2026. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Morgan database, www.lxcat.net, retrieved on June 22, 2026.
- Phelps database, www.lxcat.net, retrieved on June 22, 2026.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line; this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Morgan (Kinema Research & Software)
PERMLINK:         www.lxcat.net/Morgan
DESCRIPTION:      Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers.
CONTACT:          W. Lowell Morgan, Kinema Research & Software
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************


*********************************************************** N ***********************************************************

EFFECTIVE
N
 3.915700e-5
SPECIES: e / N
PROCESS: E + N -> E + N, Effective
PARAM.:  m/M = 0.000039157, complete set
UPDATED: 2011-06-06 18:16:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.290000e-20
 7.000000e-2	1.290000e-20
 2.000000e-1	2.040000e-20
 4.100000e-1	2.610000e-20
 6.800000e-1	3.170000e-20
 9.500000e-1	3.630000e-20
 1.220000e+0	4.030000e-20
 1.770000e+0	4.680000e-20
 2.600000e+0	5.370000e-20
 3.400000e+0	5.830000e-20
 5.400000e+0	6.450000e-20
 6.800000e+0	6.600000e-20
 9.500000e+0	6.650000e-20
 1.220000e+1	6.580000e-20
 1.770000e+1	6.060000e-20
 2.310000e+1	5.540000e-20
-----------------------------

IONIZATION
N -> N^+
 1.454900e+1
SPECIES: e / N
PROCESS: E + N -> E + E + N+, Ionization
PARAM.:  E = 14.549 eV, complete set
UPDATED: 2010-08-03 13:30:57
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.454900e+1	0.000000e+0
 2.500000e+1	4.750000e-21
 3.000000e+1	6.158000e-21
 4.000000e+1	9.501000e-21
 5.000000e+1	1.179000e-20
 1.000000e+2	1.487000e-20
-----------------------------

*********************************************************** O ***********************************************************

EFFECTIVE
O
 3.426200e-5
SPECIES: e / O
PROCESS: E + O -> E + O, Effective
PARAM.:  m/M = 0.000034262, complete set
UPDATED: 2011-06-06 18:16:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.190000e-20
 7.000000e-2	1.190000e-20
 2.000000e-1	1.970000e-20
 4.100000e-1	2.780000e-20
 6.800000e-1	3.640000e-20
 9.500000e-1	4.330000e-20
 1.220000e+0	4.890000e-20
 1.770000e+0	5.720000e-20
 2.600000e+0	6.480000e-20
 3.400000e+0	6.900000e-20
 5.400000e+0	7.250000e-20
 6.800000e+0	7.300000e-20
 9.500000e+0	7.470000e-20
 1.220000e+1	8.200000e-20
 1.770000e+1	1.341000e-19
 2.310000e+1	2.430000e-19
-----------------------------

EXCITATION
O -> O(1D)
 1.968000e+0
SPECIES: e / O
PROCESS: E + O -> E + O(1D), Excitation
PARAM.:  E = 1.968 eV, complete set
UPDATED: 2010-08-03 13:00:22
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.968000e+0	0.000000e+0
 1.972780e+0	1.618350e-24
 2.027200e+0	4.691890e-23
 2.040810e+0	6.270650e-23
 2.108840e+0	1.558730e-22
 2.312920e+0	4.925570e-22
 2.380940e+0	6.079940e-22
 2.585030e+0	9.383330e-22
 2.993190e+0	1.485200e-21
 3.333320e+0	1.823810e-21
 3.401350e+0	1.880410e-21
 3.809510e+0	2.156190e-21
 4.204070e+0	2.341510e-21
 4.625840e+0	2.464770e-21
 5.306110e+0	2.545410e-21
 5.442160e+0	2.550020e-21
 5.714270e+0	2.552440e-21
 5.986380e+0	2.546840e-21
 6.122430e+0	2.541260e-21
 6.666650e+0	2.507930e-21
 8.163240e+0	2.365340e-21
 1.020410e+1	2.151420e-21
 1.401360e+1	1.817550e-21
 1.605440e+1	1.621760e-21
 2.040810e+1	1.375910e-21
 2.585030e+1	1.141610e-21
 2.721080e+1	1.086330e-21
 2.857130e+1	1.037320e-21
 2.993190e+1	9.938530e-22
 3.129240e+1	9.548680e-22
 3.265300e+1	9.194210e-22
 3.401350e+1	8.858510e-22
 3.537400e+1	8.536370e-22
 3.673460e+1	8.252660e-22
 3.809510e+1	7.953280e-22
 3.945570e+1	7.657820e-22
 4.081620e+1	7.367550e-22
 4.761890e+1	6.120780e-22
 5.442160e+1	4.981620e-22
 6.122430e+1	3.941790e-22
 6.802700e+1	3.258080e-22
 7.482970e+1	2.682700e-22
 8.163240e+1	2.221220e-22
-----------------------------

EXCITATION
O -> O(1S)
 4.192000e+0
SPECIES: e / O
PROCESS: E + O -> E + O(1S), Excitation
PARAM.:  E = 4.192 eV, complete set
UPDATED: 2010-08-03 13:06:32
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.192000e+0	0.000000e+0
 4.204070e+0	2.531400e-25
 4.285700e+0	5.276750e-24
 4.421750e+0	1.832160e-23
 4.489780e+0	2.580670e-23
 4.625840e+0	4.146820e-23
 4.897940e+0	7.246230e-23
 5.170050e+0	1.005800e-22
 5.714270e+0	1.458010e-22
 5.986380e+0	1.631070e-22
 6.530590e+0	1.891340e-22
 6.802700e+0	1.986400e-22
 7.891130e+0	2.206350e-22
 8.435350e+0	2.251980e-22
 8.979560e+0	2.270900e-22
 9.251670e+0	2.272980e-22
 9.523780e+0	2.271180e-22
 1.020410e+1	2.254430e-22
 1.156460e+1	2.186480e-22
 1.292510e+1	2.100310e-22
 1.374150e+1	2.045240e-22
 1.401360e+1	2.026410e-22
 1.428570e+1	2.007090e-22
 1.455780e+1	1.987390e-22
 1.482990e+1	1.967070e-22
 1.510200e+1	1.945460e-22
 1.537410e+1	1.921410e-22
 1.564620e+1	1.887740e-22
 1.591830e+1	1.820290e-22
 1.619040e+1	1.788550e-22
 1.700680e+1	1.720530e-22
 1.836730e+1	1.665220e-22
 1.972780e+1	1.581190e-22
 2.108840e+1	1.529200e-22
 2.244890e+1	1.482150e-22
 2.448970e+1	1.390310e-22
 2.721080e+1	1.279930e-22
 2.993190e+1	1.188100e-22
 3.265300e+1	1.108080e-22
 3.537400e+1	1.037580e-22
 3.809510e+1	9.749230e-23
 4.081620e+1	9.124700e-23
 5.442160e+1	6.237570e-23
 6.802700e+1	3.928410e-23
 8.163240e+1	2.662090e-23
-----------------------------

IONIZATION
O -> O^+
 1.361800e+1
SPECIES: e / O
PROCESS: E + O -> E + E + O+, Ionization
PARAM.:  E = 13.618 eV, complete set
UPDATED: 2010-08-03 13:16:30
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.361800e+1	0.000000e+0
 5.000000e+1	1.372000e-20
 1.000000e+2	1.636000e-20
-----------------------------

IONIZATION
O -> O^+
 1.361800e+1
SPECIES: e / O
PROCESS: E + O -> E + E + O+, Ionization
PARAM.:  E = 13.618 eV, complete set
COMMENT: Fite & Brackmann (1959).
UPDATED: 2010-08-03 13:11:45
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.361800e+1	0.000000e+0
 2.000000e+1	5.600000e-21
 2.500000e+1	8.700000e-21
 3.000000e+1	1.080000e-20
 4.000000e+1	1.320000e-20
 6.000000e+1	1.520000e-20
 8.000000e+1	1.580000e-20
 1.000000e+2	1.550000e-20
 1.500000e+2	1.420000e-20
 2.000000e+2	1.310000e-20
 2.500000e+2	1.220000e-20
 3.000000e+2	1.100000e-20
 4.000000e+2	9.260000e-21
-----------------------------

************************************************************************************************************************

COMMENT: Cross sections from Shimamura. Some points picked from the original data to represent the curve at E<14 .

*********************************************************** H ***********************************************************

ELASTIC
H
 5.481930e-4
SPECIES: e / H
PROCESS: E + H -> E + H, Elastic
PARAM.:  m/M = 0.000548193, complete set
UPDATED: 2010-07-16 14:34:41
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	3.940000e-19
 1.000000e-1	3.910000e-19
 5.000000e-1	2.940000e-19
 1.000000e+0	2.300000e-19
 1.500000e+0	1.941000e-19
 2.000000e+0	1.707000e-19
 3.000000e+0	1.408000e-19
 4.000000e+0	1.214000e-19
 5.000000e+0	1.066000e-19
 7.000000e+0	8.500000e-20
 9.000000e+0	7.030000e-20
 1.400000e+1	4.440000e-20
 1.500000e+1	4.120000e-20
 1.700000e+1	3.570000e-20
 2.000000e+1	2.940000e-20
 2.500000e+1	2.230000e-20
 3.000000e+1	1.770000e-20
 3.500000e+1	1.451000e-20
 4.000000e+1	1.218000e-20
 5.000000e+1	9.040000e-21
 7.000000e+1	6.340000e-21
 1.000000e+2	4.220000e-21
 2.000000e+2	1.733000e-21
 5.000000e+2	6.130000e-22
 1.000000e+3	2.930000e-22
-----------------------------

EXCITATION
H -> H(2p)(10.2eV)
 1.020000e+1
SPECIES: e / H
PROCESS: E + H -> E + H(2p)(10.2eV), Excitation
PARAM.:  E = 10.2 eV, complete set
COMMENT: E < 14 eV from Williams; E >= 14 eV from Igor Bray.
UPDATED: 2010-09-29 13:45:19
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.020000e+1	0.000000e+0
 1.021020e+1	3.452000e-21
 1.022010e+1	4.564000e-21
 1.023070e+1	3.818000e-21
 1.024360e+1	3.183000e-21
 1.025350e+1	2.885000e-21
 1.026020e+1	2.760000e-21
 1.027730e+1	2.554000e-21
 1.028890e+1	2.470000e-21
 1.030030e+1	2.407000e-21
 1.031040e+1	2.357000e-21
 1.032180e+1	2.332000e-21
 1.033180e+1	2.316000e-21
 1.034260e+1	2.315000e-21
 1.035300e+1	2.317000e-21
 1.036570e+1	2.321000e-21
 1.400000e+1	3.849000e-21
 1.450000e+1	3.863000e-21
 1.500000e+1	4.021000e-21
 1.560000e+1	4.245000e-21
 1.760000e+1	4.778000e-21
 2.000000e+1	5.163000e-21
 2.500000e+1	5.737000e-21
 3.000000e+1	6.187000e-21
 3.500000e+1	6.361000e-21
 4.500000e+1	6.499000e-21
 5.442000e+1	6.444000e-21
 7.000000e+1	6.142000e-21
 1.000000e+2	5.485000e-21
 1.500000e+2	4.582000e-21
 2.000000e+2	3.912000e-21
 5.000000e+2	2.125000e-21
 9.990000e+2	1.261000e-21
-----------------------------

EXCITATION
H -> H(2s)(10.2eV)
 1.020000e+1
SPECIES: e / H
PROCESS: E + H -> E + H(2s)(10.2eV), Excitation
PARAM.:  E = 10.2 eV, complete set
COMMENT: E < 14 eV from Williams; E >= 14 eV from Igor Bray.
UPDATED: 2010-09-30 11:56:36
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.020000e+1	0.000000e+0
 1.021010e+1	1.712000e-21
 1.022030e+1	2.040000e-21
 1.023010e+1	1.804000e-21
 1.024050e+1	1.619000e-21
 1.025370e+1	1.480000e-21
 1.026060e+1	1.430000e-21
 1.027580e+1	1.395000e-21
 1.028620e+1	1.381000e-21
 1.029600e+1	1.376000e-21
 1.030790e+1	1.387000e-21
 1.031740e+1	1.394000e-21
 1.032780e+1	1.395000e-21
 1.033610e+1	1.400000e-21
 1.035340e+1	1.408000e-21
 1.036010e+1	1.420000e-21
 1.036520e+1	1.422000e-21
 1.400000e+1	1.314000e-21
 1.450000e+1	1.224000e-21
 1.500000e+1	1.132000e-21
 1.560000e+1	1.101000e-21
 1.760000e+1	1.004000e-21
 2.000000e+1	8.668000e-22
 2.500000e+1	7.540000e-22
 3.000000e+1	7.096000e-22
 3.500000e+1	6.641000e-22
 4.500000e+1	5.888000e-22
 5.442000e+1	5.356000e-22
 7.000000e+1	4.690000e-22
 1.000000e+2	3.759000e-22
 1.500000e+2	2.800000e-22
 2.000000e+2	2.218000e-22
 5.000000e+2	9.906000e-23
 9.990000e+2	5.133000e-23
-----------------------------

IONIZATION
H -> H^+
 1.360000e+1
SPECIES: e / H
PROCESS: E + H -> E + E + H+, Ionization
PARAM.:  E = 13.6 eV, complete set
UPDATED: 2010-07-16 15:10:27
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.360000e+1	0.000000e+0
 1.400000e+1	2.000000e-22
 1.500000e+1	7.650000e-22
 1.700000e+1	1.770000e-21
 2.000000e+1	2.970000e-21
 2.500000e+1	4.330000e-21
 3.000000e+1	5.090000e-21
 3.500000e+1	5.570000e-21
 4.000000e+1	5.850000e-21
 5.000000e+1	6.200000e-21
 7.000000e+1	6.060000e-21
 1.000000e+2	5.490000e-21
 1.200000e+2	5.120000e-21
 1.500000e+2	4.620000e-21
 2.000000e+2	3.950000e-21
 2.500000e+2	3.400000e-21
 3.000000e+2	2.990000e-21
 5.000000e+2	2.030000e-21
 1.000000e+3	1.150000e-21
-----------------------------

************************************************************************************************************************

COMMENT: CAR:
          7.35e-3 0.586 0 .
         These cross sections are the same as those compiled by Phelps with two exception : (1) the rotational excitation
         suggested by Morgan is lower than that of Phelps and (2) We have added the Phelps' data for the 13.86 eV excitation
         process to the Morgan database. Morgan's original data didn't include the 13.86 eV excitation process.

********************************************************** H2 **********************************************************

EFFECTIVE
H2
 2.720000e-4
SPECIES: e / H2
PROCESS: E + H2 -> E + H2, Effective
PARAM.:  m/M = 0.000272, complete set
UPDATED: 2011-06-06 18:16:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	6.400000e-20
 1.000000e-3	6.400000e-20
 2.000000e-3	6.499999e-20
 3.000000e-3	6.600000e-20
 5.000000e-3	6.800000e-20
 7.000000e-3	7.099999e-20
 8.500000e-3	7.200000e-20
 1.000000e-2	7.300000e-20
 1.500000e-2	7.699999e-20
 2.000000e-2	8.000000e-20
 3.000000e-2	8.499999e-20
 4.000000e-2	8.960000e-20
 5.000000e-2	9.280000e-20
 7.000000e-2	9.850000e-20
 1.000000e-1	1.050000e-19
 1.200000e-1	1.085000e-19
 1.500000e-1	1.140000e-19
 1.700000e-1	1.160000e-19
 2.000000e-1	1.200000e-19
 2.500000e-1	1.250000e-19
 3.000000e-1	1.300000e-19
 3.500000e-1	1.345000e-19
 4.000000e-1	1.390000e-19
 5.000000e-1	1.470000e-19
 7.000000e-1	1.630000e-19
 1.000000e+0	1.740000e-19
 1.200000e+0	1.780000e-19
 1.300000e+0	1.800000e-19
 1.500000e+0	1.825000e-19
 1.700000e+0	1.825000e-19
 1.900000e+0	1.810000e-19
 2.100000e+0	1.790000e-19
 2.200000e+0	1.770000e-19
 2.500000e+0	1.700000e-19
 2.800000e+0	1.640000e-19
 3.000000e+0	1.600000e-19
 3.300000e+0	1.560000e-19
 3.600000e+0	1.480000e-19
 4.000000e+0	1.400000e-19
 4.500000e+0	1.310000e-19
 5.000000e+0	1.220000e-19
 6.000000e+0	1.040000e-19
 7.000000e+0	8.899999e-20
 8.000000e+0	7.850000e-20
 1.000000e+1	6.000000e-20
 1.200000e+1	5.200000e-20
 1.500000e+1	4.500000e-20
 1.700000e+1	4.200000e-20
 2.000000e+1	3.900000e-20
 2.500000e+1	3.600000e-20
 3.000000e+1	3.400000e-20
 5.000000e+1	2.900000e-20
 7.500000e+1	2.600000e-20
 1.000000e+2	2.300000e-20
 1.500000e+2	1.900000e-20
 2.000000e+2	1.620000e-20
 3.000000e+2	1.280000e-20
 5.000000e+2	9.200000e-21
 7.000000e+2	7.200000e-21
 1.000000e+3	5.400000e-21
-----------------------------

EXCITATION
H2 -> H2(j0-2)(0.044eV)
 4.400000e-2
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(j0-2)(0.044eV), Excitation
PARAM.:  E = 0.044 eV, complete set
COMMENT: H2j02, Rotational Excitation j=0->2.
UPDATED: 2010-07-08 13:37:41
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.400000e-2	0.000000e+0
 4.700000e-2	4.600000e-23
 5.000000e-2	6.800000e-23
 5.500000e-2	8.800000e-23
 6.000000e-2	1.050000e-22
 7.000000e-2	1.330000e-22
 9.000000e-2	1.700000e-22
 1.100000e-1	1.980000e-22
 2.000000e-1	3.000000e-22
 4.000000e-1	5.250000e-22
 6.000000e-1	7.630000e-22
 8.000000e-1	1.125000e-21
 1.000000e+0	1.500000e-21
 2.000000e+0	3.275000e-21
 3.000000e+0	4.500000e-21
 4.000000e+0	4.500000e-21
 6.000000e+0	3.800000e-21
 1.000000e+1	2.900000e-21
 2.000000e+1	1.650000e-21
 3.000000e+1	1.250000e-21
 5.000000e+1	8.500000e-22
 7.000000e+1	6.600000e-22
 1.000000e+2	5.000000e-22
 1.250000e+2	4.250000e-22
 1.500000e+2	3.650000e-22
 5.000000e+2	1.300000e-22
 1.000000e+3	7.000000e-23
-----------------------------

EXCITATION
H2 -> H2(j1-3)(0.073ev)
 7.300000e-2
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(j1-3)(0.073ev), Excitation
PARAM.:  E = 0.073 eV, complete set
COMMENT: H2j13, Rotational Excitation, j=1->3.
UPDATED: 2010-07-02 14:27:28
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.300000e-2	0.000000e+0
 7.500000e-2	7.500000e-23
 8.000000e-2	1.250000e-22
 8.500000e-2	1.610000e-22
 9.000000e-2	1.880000e-22
 1.000000e-1	2.210000e-22
 1.200000e-1	2.850000e-22
 1.500000e-1	3.530000e-22
 2.000000e-1	4.500000e-22
 3.000000e-1	6.600000e-22
 4.000000e-1	8.850000e-22
 5.000000e-1	1.125000e-21
 7.000000e-1	1.650000e-21
 1.000000e+0	2.625000e-21
 1.400000e+0	3.750000e-21
 2.000000e+0	5.625000e-21
 2.700000e+0	7.500000e-21
 3.300000e+0	8.250000e-21
 5.000000e+0	7.500000e-21
 7.000000e+0	6.524999e-21
 1.000000e+1	5.249999e-21
 2.000000e+1	3.000000e-21
 3.000000e+1	2.250000e-21
 5.000000e+1	1.530000e-21
 1.000000e+2	8.699999e-22
 1.250000e+2	7.429999e-22
 1.500000e+2	6.300000e-22
 5.000000e+2	2.330000e-22
 1.000000e+3	1.350000e-22
-----------------------------

EXCITATION
H2 -> H2(V1)(0.516eV)
 5.160000e-1
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(V1)(0.516eV), Excitation
PARAM.:  E = 0.516 eV, complete set
COMMENT: H2v01, Vibrational Excitation.
UPDATED: 2010-07-02 14:29:01
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.160000e-1	0.000000e+0
 7.000000e-1	2.000000e-22
 1.000000e+0	6.000000e-22
 1.500000e+0	2.000000e-21
 2.000000e+0	4.000000e-21
 2.500000e+0	4.900000e-21
 3.000000e+0	5.100000e-21
 3.300000e+0	5.000000e-21
 4.000000e+0	4.400000e-21
 5.000000e+0	3.600000e-21
 7.000000e+0	2.200000e-21
 8.000000e+0	1.600000e-21
 1.000000e+1	9.000000e-22
 1.200000e+1	6.000000e-22
 1.600000e+1	2.000000e-22
 5.000000e+1	8.999999e-23
 1.000000e+2	8.000000e-23
 1.500000e+2	8.000000e-23
 2.000000e+2	8.000000e-23
 3.000000e+2	7.000000e-23
 5.000000e+2	7.000000e-23
 7.000000e+2	7.000000e-23
 1.000000e+3	6.000000e-23
-----------------------------

EXCITATION
H2 -> H2(V2)(1.00eV)
 1.000000e+0
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(V2)(1.00eV), Excitation
PARAM.:  E = 1 eV, complete set
COMMENT: H2v02, VIBEXC.
UPDATED: 2010-07-02 14:30:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e+0	0.000000e+0
 1.300000e+0	0.000000e+0
 1.500000e+0	3.000000e-23
 1.800000e+0	8.000000e-23
 2.150000e+0	1.800000e-22
 2.300000e+0	2.400000e-22
 2.500000e+0	2.900000e-22
 3.000000e+0	3.600000e-22
 3.600000e+0	3.800000e-22
 4.000000e+0	3.800000e-22
 6.000000e+0	3.000000e-22
 9.000000e+0	1.700000e-22
 1.200000e+1	8.000000e-23
 1.600000e+1	0.000000e+0
 2.000000e+1	0.000000e+0
 5.000000e+1	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
H2 -> H2(V3)(1.5eV)
 1.500000e+0
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(V3)(1.5eV), Excitation
PARAM.:  E = 1.5 eV, complete set
COMMENT: H2v03, VIBEXC.
UPDATED: 2010-07-02 14:31:13
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.500000e+0	0.000000e+0
 1.800000e+0	3.000000e-24
 1.900000e+0	1.000000e-23
 2.000000e+0	1.300000e-23
 2.200000e+0	2.000000e-23
 2.500000e+0	2.900000e-23
 3.000000e+0	3.800000e-23
 3.300000e+0	4.100000e-23
 3.700000e+0	4.100000e-23
 5.000000e+0	3.400000e-23
 7.000000e+0	2.300000e-23
 1.000000e+1	1.200000e-23
 1.200000e+1	6.000000e-24
 1.400000e+1	9.999999e-25
 1.600000e+1	0.000000e+0
 5.000000e+1	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
H2 -> H2(B1SIGMA)(11.3eV)
 1.130000e+1
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(B1SIGMA)(11.3eV), Excitation
PARAM.:  E = 11.3 eV, complete set
COMMENT: B1S H2_EXC_11.3 B[1]sigma.
UPDATED: 2010-07-02 14:35:18
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.130000e+1	0.000000e+0
 1.170000e+1	1.000000e-21
 1.250000e+1	9.000000e-22
 1.600000e+1	2.000000e-21
 2.000000e+1	3.000000e-21
 2.500000e+1	4.100000e-21
 3.000000e+1	4.500000e-21
 4.000000e+1	4.800000e-21
 5.000000e+1	4.700000e-21
 7.000000e+1	4.200000e-21
 1.000000e+2	3.800000e-21
 1.500000e+2	3.200000e-21
 2.000000e+2	2.800000e-21
 3.000000e+2	2.300000e-21
 5.000000e+2	1.700000e-21
 7.000000e+2	1.350000e-21
 1.000000e+3	1.000000e-21
-----------------------------

EXCITATION
H2 -> H2(C3PI)(11.75eV)
 1.175000e+1
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(C3PI)(11.75eV), Excitation
PARAM.:  E = 11.75 eV, complete set
COMMENT: C3P H2_EXC_11.75 C[3]pi.
UPDATED: 2010-07-02 14:34:38
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.175000e+1	0.000000e+0
 1.188000e+1	8.000000e-22
 1.225000e+1	1.400000e-21
 1.290000e+1	1.200000e-21
 1.350000e+1	1.400000e-21
 1.550000e+1	2.000000e-21
 2.000000e+1	1.200000e-21
 2.500000e+1	7.199999e-22
 3.000000e+1	4.300000e-22
 3.500000e+1	3.000000e-22
 4.000000e+1	2.000000e-22
 5.000000e+1	1.040000e-22
 6.000000e+1	7.000000e-23
 7.000000e+1	4.000000e-23
 1.000000e+2	1.400000e-23
 1.500000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
H2 -> H2(A3SIGMA)(11.80eV)
 1.180000e+1
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(A3SIGMA)(11.80eV), Excitation
PARAM.:  E = 11.8 eV, complete set
COMMENT: a3S H2_EXC_11.8 A[3]sigma.
UPDATED: 2010-07-02 14:36:29
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.180000e+1	0.000000e+0
 1.300000e+1	1.100000e-21
 1.400000e+1	1.200000e-21
 1.500000e+1	1.220000e-21
 1.600000e+1	1.210000e-21
 1.700000e+1	1.160000e-21
 2.000000e+1	8.500000e-22
 2.500000e+1	5.500000e-22
 3.000000e+1	3.500000e-22
 5.000000e+1	8.000000e-23
 7.000000e+1	0.000000e+0
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
H2 -> H2(C1PI)(12.40eV)
 1.240000e+1
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(C1PI)(12.40eV), Excitation
PARAM.:  E = 12.4 eV, complete set
COMMENT: C1P H2_EXC_12.4 C[1]pi.
UPDATED: 2010-07-02 14:37:49
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.240000e+1	0.000000e+0
 1.300000e+1	3.000000e-22
 1.400000e+1	1.000000e-21
 1.600000e+1	1.800000e-21
 1.800000e+1	2.300000e-21
 2.200000e+1	3.200000e-21
 3.000000e+1	3.900000e-21
 4.000000e+1	4.000000e-21
 6.000000e+1	4.000000e-21
 8.000000e+1	3.800000e-21
 1.000000e+2	3.600000e-21
 1.500000e+2	3.000000e-21
 2.000000e+2	2.600000e-21
 3.000000e+2	2.100000e-21
 5.000000e+2	1.600000e-21
 7.000000e+2	1.200000e-21
 1.000000e+3	9.000000e-22
-----------------------------

EXCITATION
H2 -> H2(G1SIG)(13.86eV)
 1.386000e+1
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(G1SIG)(13.86eV), Excitation
PARAM.:  E = 13.86 eV, complete set
COMMENT: H2 G1SIG V = 2 Excitation (DAY, ANDERSON AND SHARPTON, 79).
UPDATED: 2010-09-29 14:06:07
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.500000e+1	0.000000e+0
 2.800000e+1	1.000000e-24
 3.000000e+1	1.000000e-24
 3.500000e+1	1.000000e-24
 5.000000e+1	1.000000e-24
 7.000000e+1	0.000000e+0
-----------------------------

EXCITATION
H2 -> H2(D3PI)(14.0eV)
 1.400000e+1
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(D3PI)(14.0eV), Excitation
PARAM.:  E = 14 eV, complete set
COMMENT: d3P H2_EXC_14.0 D[3]pi.
UPDATED: 2010-07-02 14:39:03
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.400000e+1	0.000000e+0
 1.560000e+1	4.100000e-22
 2.000000e+1	3.100000e-22
 2.500000e+1	2.000000e-22
 3.000000e+1	1.200000e-22
 4.000000e+1	5.300000e-23
 5.000000e+1	2.800000e-23
 7.000000e+1	1.000000e-23
 1.000000e+2	4.000000e-24
 1.500000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
H2 -> H2*(15.00eV)
 1.500000e+1
SPECIES: e / H2
PROCESS: E + H2 -> E + H2*(15.00eV), Excitation
PARAM.:  E = 15 eV, complete set
COMMENT: H(n=2) H2_DISEXC_15.0 H(n=2).
UPDATED: 2010-07-02 14:41:03
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.500000e+1	0.000000e+0
 1.700000e+1	0.000000e+0
 2.000000e+1	5.000000e-22
 2.500000e+1	7.000000e-22
 3.000000e+1	9.500000e-22
 3.500000e+1	1.050000e-21
 4.000000e+1	1.150000e-21
 5.000000e+1	1.250000e-21
 6.000000e+1	1.300000e-21
 7.000000e+1	1.300000e-21
 1.000000e+2	1.250000e-21
 1.500000e+2	1.100000e-21
 2.000000e+2	9.000000e-22
 3.000000e+2	7.000000e-22
 5.000000e+2	5.000000e-22
 7.000000e+2	4.000000e-22
 1.000000e+3	3.600000e-22
-----------------------------

EXCITATION
H2 -> H2(Rydberg)(15.20eV)
 1.520000e+1
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(Rydberg)(15.20eV), Excitation
PARAM.:  E = 15.2 eV, complete set
COMMENT: Ryd H2_EXC_15.2 Rydberg.
UPDATED: 2010-07-02 14:40:00
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.520000e+1	0.000000e+0
 1.600000e+1	0.000000e+0
 1.700000e+1	1.300000e-22
 1.800000e+1	3.000000e-22
 2.000000e+1	6.300000e-22
 2.200000e+1	9.500000e-22
 3.000000e+1	1.900000e-21
 4.000000e+1	2.200000e-21
 6.000000e+1	2.400000e-21
 8.000000e+1	2.300000e-21
 1.000000e+2	2.100000e-21
 1.500000e+2	1.750000e-21
 2.000000e+2	1.500000e-21
 3.000000e+2	1.200000e-21
 5.000000e+2	8.500000e-22
 7.000000e+2	6.700000e-22
 1.000000e+3	5.200000e-22
-----------------------------

EXCITATION
H2 -> H2*(16.60eV)
 1.660000e+1
SPECIES: e / H2
PROCESS: E + H2 -> E + H2*(16.60eV), Excitation
PARAM.:  E = 16.6 eV, complete set
COMMENT: H(n=3) H2_DISEXC_16.6 H(n=3).
UPDATED: 2010-07-02 14:42:01
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.660000e+1	0.000000e+0
 1.800000e+1	4.500000e-23
 1.900000e+1	5.600000e-23
 2.000000e+1	5.799999e-23
 2.500000e+1	6.000000e-23
 3.000000e+1	6.800000e-23
 4.000000e+1	8.000000e-23
 5.000000e+1	9.200000e-23
 6.000000e+1	9.400000e-23
 8.000000e+1	9.400000e-23
 1.000000e+2	8.700000e-23
 1.500000e+2	7.200000e-23
 2.000000e+2	6.000000e-23
 3.000000e+2	4.300000e-23
 5.000000e+2	2.800000e-23
 7.000000e+2	2.100000e-23
 1.000000e+3	1.500000e-23
 1.500000e+3	1.100000e-23
 2.000000e+3	8.400000e-24
 3.000000e+3	5.900000e-24
 5.000000e+3	3.800000e-24
 7.000000e+3	2.800000e-24
 1.000000e+4	2.000000e-24
-----------------------------

EXCITATION
H2 -> H2(B3SIGMA)(8.9eV)
 8.900000e+0
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(B3SIGMA)(8.9eV), Excitation
PARAM.:  E = 8.9 eV, complete set
COMMENT: H+H H2_EXC_8.9 B[3]sigma.
UPDATED: 2010-07-02 14:32:35
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.900000e+0	0.000000e+0
 1.000000e+1	1.150000e-21
 1.200000e+1	2.990000e-21
 1.700000e+1	3.335000e-21
 2.000000e+1	2.875000e-21
 2.500000e+1	2.070000e-21
 3.000000e+1	1.380000e-21
 4.000000e+1	5.750000e-22
 5.000000e+1	2.880000e-22
 6.000000e+1	1.380000e-22
 8.000000e+1	3.500000e-23
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

IONIZATION
H2 -> H2^+
 1.540000e+1
SPECIES: e / H2
PROCESS: E + H2 -> E + E + H2+, Ionization
PARAM.:  E = 15.4 eV, complete set
COMMENT: H2+ H2_ION.
UPDATED: 2010-07-02 14:43:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.540000e+1	0.000000e+0
 1.950000e+1	2.490000e-21
 2.100000e+1	3.360000e-21
 2.300000e+1	4.390000e-21
 2.500000e+1	5.240000e-21
 2.800000e+1	6.309999e-21
 3.200000e+1	7.300000e-21
 4.000000e+1	8.650000e-21
 5.000000e+1	9.400000e-21
 7.000000e+1	9.670000e-21
 1.000000e+2	9.320000e-21
 1.500000e+2	8.000000e-21
 2.000000e+2	7.120000e-21
 3.000000e+2	5.710000e-21
 5.000000e+2	4.040000e-21
 7.000000e+2	3.160000e-21
 1.000000e+3	2.370000e-21
-----------------------------

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Phelps database
PERMLINK:         www.lxcat.net/Phelps
DESCRIPTION:      A compilation of atomic and molecular data, assembled and evaluated by A.V. Phelps and collaborators.
                  Please refer to these data using the sources cited for each gas. 
                  
                  We make no claims for these cross sections beyond those stated in the papers where they are published
                  or cited.  In most cases these cross sections were assembled in the 1970's and 1980's. In only a few
                  cases have they been modified or tested since that time. I do not plan any updates.  Additions have
                  been made when cross sections have been assembled for other purposes. Since the JILA information
                  center was closed by NIST, there is no one there to help you.  Opinions expressed are those of AV
                  Phelps and do not imply JILA, CU, or NIST approval.
CONTACT:          A.V. Phelps, Fellow Adjoint of JILA
                  University of Colorado
                  Boulder, CO 80309-0440
                  e-mail: avp@@jila.colorado.edu
HOW TO REFERENCE: http://jilawww.colorado.edu/~avp/
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************


********************************************************** Ar **********************************************************

SPECIES: Ar^+ / Ar
PROCESS: Ar+ + Ar -> , Backscat
PARAM.:  Mi = 39.948, Mi/M = 1, complete set
COMMENT: Ar+ in Ar: Phelps, J. Appl. Phys. 76, 747 (1994).
COMMENT: 0.5*(1.15E-18*(1.+0.015/2./col(A))^0.6/(2.*col(A))^0.1-2E-19/(2.*col(A))^0.5/(1.+2.*col(A))-3E-19*2.*col(A)/(1.+2.*col(A)/3.)^2.3).
UPDATED: 2011-10-30 07:03:24
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.104590e-17
 1.000000e-4	1.104590e-17
 1.200000e-4	9.516760e-18
 1.400000e-4	8.384720e-18
 1.600000e-4	7.509970e-18
 1.900000e-4	6.513080e-18
 2.200000e-4	5.764980e-18
 2.600000e-4	5.014160e-18
 3.100000e-4	4.326990e-18
 3.700000e-4	3.729550e-18
 4.400000e-4	3.224180e-18
 5.200000e-4	2.802400e-18
 6.200000e-4	2.419150e-18
 7.400000e-4	2.088700e-18
 8.800000e-4	1.811810e-18
 1.000000e-3	1.633690e-18
 1.200000e-3	1.413530e-18
 1.400000e-3	1.254890e-18
 1.600000e-3	1.135440e-18
 1.900000e-3	1.003440e-18
 2.200000e-3	9.079180e-19
 2.600000e-3	8.158690e-19
 3.100000e-3	7.358180e-19
 3.700000e-3	6.703440e-19
 4.400000e-3	6.187650e-19
 5.200000e-3	5.790820e-19
 6.200000e-3	5.463650e-19
 7.400000e-3	5.213640e-19
 8.800000e-3	5.032900e-19
 1.000000e-2	4.933670e-19
 1.200000e-2	4.833690e-19
 1.400000e-2	4.780540e-19
 1.600000e-2	4.753280e-19
 1.900000e-2	4.738630e-19
 2.200000e-2	4.740270e-19
 2.600000e-2	4.753760e-19
 3.100000e-2	4.777090e-19
 3.700000e-2	4.806000e-19
 4.400000e-2	4.836240e-19
 5.200000e-2	4.864590e-19
 6.200000e-2	4.891220e-19
 7.400000e-2	4.912610e-19
 8.800000e-2	4.926560e-19
 1.000000e-1	4.931580e-19
 1.200000e-1	4.929950e-19
 1.400000e-1	4.919810e-19
 1.600000e-1	4.904120e-19
 1.900000e-1	4.874250e-19
 2.200000e-1	4.840120e-19
 2.600000e-1	4.791840e-19
 3.100000e-1	4.731020e-19
 3.700000e-1	4.660970e-19
 4.400000e-1	4.585780e-19
 5.200000e-1	4.509510e-19
 6.200000e-1	4.428110e-19
 7.400000e-1	4.348380e-19
 8.800000e-1	4.275560e-19
 1.000000e+0	4.226790e-19
 1.200000e+0	4.166410e-19
 1.400000e+0	4.124790e-19
 1.600000e+0	4.096010e-19
 1.900000e+0	4.068510e-19
 2.200000e+0	4.052680e-19
 2.600000e+0	4.041600e-19
 3.100000e+0	4.035640e-19
 3.700000e+0	4.032870e-19
 4.400000e+0	4.030730e-19
 5.200000e+0	4.027170e-19
 6.200000e+0	4.020130e-19
 7.400000e+0	4.008380e-19
 8.800000e+0	3.991630e-19
 1.000000e+1	3.975760e-19
 1.200000e+1	3.948030e-19
 1.400000e+1	3.920120e-19
 1.600000e+1	3.892890e-19
 1.900000e+1	3.854110e-19
 2.200000e+1	3.818090e-19
 2.600000e+1	3.774260e-19
 3.100000e+1	3.725450e-19
 3.700000e+1	3.674170e-19
 4.400000e+1	3.622320e-19
 5.200000e+1	3.571210e-19
 6.200000e+1	3.516600e-19
 7.400000e+1	3.461140e-19
 8.800000e+1	3.406600e-19
 1.000000e+2	3.366340e-19
 1.200000e+2	3.309070e-19
 1.400000e+2	3.260870e-19
 1.600000e+2	3.219370e-19
 1.900000e+2	3.166380e-19
 2.200000e+2	3.121590e-19
 2.600000e+2	3.071090e-19
 3.100000e+2	3.018560e-19
 3.700000e+2	2.966440e-19
 4.400000e+2	2.916130e-19
 5.200000e+2	2.868310e-19
 6.200000e+2	2.818720e-19
 7.400000e+2	2.769620e-19
 8.800000e+2	2.722300e-19
 1.000000e+3	2.687880e-19
 1.200000e+3	2.639510e-19
 1.400000e+3	2.599260e-19
 1.600000e+3	2.564870e-19
 1.900000e+3	2.521260e-19
 2.100000e+3	2.496200e-19
 2.600000e+3	2.443540e-19
 3.100000e+3	2.400980e-19
 3.700000e+3	2.358920e-19
 4.400000e+3	2.318430e-19
 5.200000e+3	2.280040e-19
 6.200000e+3	2.240310e-19
 7.400000e+3	2.201040e-19
 8.800000e+3	2.163240e-19
 1.000000e+4	2.135770e-19
-----------------------------

SPECIES: Ar^+ / Ar
PROCESS: Ar+ + Ar -> , Isotropic
PARAM.:  Mi = 39.948, Mi/M = 1, complete set
COMMENT: Ar+ in Ar: Phelps, J. Appl. Phys. 76, 747 (1994).
COMMENT: 2E-19/(2.*col(A))^0.5/(1.+2.*col(A))+3E-19*2.*col(A)/(1.+2.*col(A)/3.)^2.3.
UPDATED: 2016-03-25 18:22:30
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.413940e-17
 1.000000e-4	1.413940e-17
 1.200000e-4	1.290690e-17
 1.400000e-4	1.194900e-17
 1.600000e-4	1.117690e-17
 1.900000e-4	1.025600e-17
 2.200000e-4	9.530560e-18
 2.600000e-4	8.766180e-18
 3.100000e-4	8.027400e-18
 3.700000e-4	7.346930e-18
 4.400000e-4	6.736330e-18
 5.200000e-4	6.195610e-18
 6.200000e-4	5.672960e-18
 7.400000e-4	5.191510e-18
 8.800000e-4	4.759460e-18
 1.000000e-3	4.463810e-18
 1.200000e-3	4.073430e-18
 1.400000e-3	3.769930e-18
 1.600000e-3	3.525210e-18
 1.900000e-3	3.233280e-18
 2.200000e-3	3.003220e-18
 2.600000e-3	2.760710e-18
 3.100000e-3	2.526200e-18
 3.700000e-3	2.310080e-18
 4.400000e-3	2.116030e-18
 5.200000e-3	1.944070e-18
 6.200000e-3	1.777740e-18
 7.400000e-3	1.624400e-18
 8.800000e-3	1.486690e-18
 1.000000e-2	1.392390e-18
 1.200000e-2	1.267810e-18
 1.400000e-2	1.170900e-18
 1.600000e-2	1.092730e-18
 1.900000e-2	9.994930e-19
 2.200000e-2	9.260440e-19
 2.600000e-2	8.487010e-19
 3.100000e-2	7.740720e-19
 3.700000e-2	7.055470e-19
 4.400000e-2	6.443710e-19
 5.200000e-2	5.905990e-19
 6.200000e-2	5.391950e-19
 7.400000e-2	4.925980e-19
 8.800000e-2	4.516950e-19
 1.000000e-1	4.244010e-19
 1.200000e-1	3.895520e-19
 1.400000e-1	3.636990e-19
 1.600000e-1	3.438820e-19
 1.900000e-1	3.217550e-19
 2.200000e-1	3.057370e-19
 2.600000e-1	2.904750e-19
 3.100000e-1	2.775330e-19
 3.700000e-1	2.673170e-19
 4.400000e-1	2.595110e-19
 5.200000e-1	2.534820e-19
 6.200000e-1	2.480540e-19
 7.400000e-1	2.428220e-19
 8.800000e-1	2.372280e-19
 1.000000e+0	2.324510e-19
 1.200000e+0	2.242670e-19
 1.400000e+0	2.158590e-19
 1.600000e+0	2.073990e-19
 1.900000e+0	1.949600e-19
 2.200000e+0	1.831270e-19
 2.600000e+0	1.685760e-19
 3.100000e+0	1.524680e-19
 3.700000e+0	1.359720e-19
 4.400000e+0	1.200290e-19
 5.200000e+0	1.052540e-19
 6.200000e+0	9.066050e-20
 7.400000e+0	7.721610e-20
 8.800000e+0	6.538600e-20
 1.000000e+1	5.753550e-20
 1.200000e+1	4.761360e-20
 1.400000e+1	4.034480e-20
 1.600000e+1	3.482290e-20
 1.900000e+1	2.868550e-20
 2.200000e+1	2.422740e-20
 2.600000e+1	1.991740e-20
 3.100000e+1	1.614990e-20
 3.700000e+1	1.303930e-20
 4.400000e+1	1.054790e-20
 5.200000e+1	8.580430e-21
 6.200000e+1	6.891660e-21
 7.400000e+1	5.519310e-21
 8.800000e+1	4.434790e-21
 1.000000e+2	3.771100e-21
 1.200000e+2	2.989980e-21
 1.400000e+2	2.455490e-21
 1.600000e+2	2.069450e-21
 1.900000e+2	1.659700e-21
 2.200000e+2	1.374390e-21
 2.600000e+2	1.108150e-21
 3.100000e+2	8.830350e-22
 3.700000e+2	7.024820e-22
 4.400000e+2	5.613510e-22
 5.200000e+2	4.521060e-22
 6.200000e+2	3.599120e-22
 7.400000e+2	2.860880e-22
 8.800000e+2	2.284600e-22
 1.000000e+3	1.935120e-22
 1.200000e+3	1.527010e-22
 1.400000e+3	1.249800e-22
 1.600000e+3	1.050650e-22
 1.900000e+3	8.402860e-23
 2.100000e+3	7.377500e-23
 2.600000e+3	5.588350e-23
 3.100000e+3	4.445570e-23
 3.700000e+3	3.531620e-23
 4.400000e+3	2.818910e-23
 5.200000e+3	2.268270e-23
 6.200000e+3	1.804310e-23
 7.400000e+3	1.433300e-23
 8.800000e+3	1.144000e-23
 1.000000e+4	9.687080e-24
-----------------------------

********************************************************** He **********************************************************

SPECIES: He^+ / He
PROCESS: He+ + He -> , Backscat
PARAM.:  Mi = 4.0026, Mi/M = 1, complete set
COMMENT: He+ in He: Phelps, private communication. Qb =
COMMENT: 1E-19*(Erel/1000)^(-0.15)*[1+Erel/1000]^(-0.25)*[1+5/Erel]^(-0.15)
COMMENT: 1E-19*(col(A)/1000)^(-0.15)*(1+col(A)/1000)^(-0.25)*(1+5/col(A))^(-0.15).
UPDATED: 2011-10-30 07:03:24
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	2.213880e-19
 1.000000e-4	2.213880e-19
 1.200000e-4	2.213870e-19
 1.400000e-4	2.213870e-19
 1.600000e-4	2.213870e-19
 1.900000e-4	2.213870e-19
 2.200000e-4	2.213870e-19
 2.600000e-4	2.213860e-19
 3.100000e-4	2.213860e-19
 3.700000e-4	2.213860e-19
 4.400000e-4	2.213850e-19
 5.200000e-4	2.213850e-19
 6.200000e-4	2.213840e-19
 7.400000e-4	2.213830e-19
 8.800000e-4	2.213820e-19
 1.000000e-3	2.213820e-19
 1.200000e-3	2.213800e-19
 1.400000e-3	2.213790e-19
 1.600000e-3	2.213780e-19
 1.900000e-3	2.213750e-19
 2.200000e-3	2.213730e-19
 2.600000e-3	2.213710e-19
 3.100000e-3	2.213670e-19
 3.700000e-3	2.213630e-19
 4.400000e-3	2.213590e-19
 5.200000e-3	2.213530e-19
 6.200000e-3	2.213470e-19
 7.400000e-3	2.213390e-19
 8.800000e-3	2.213290e-19
 1.000000e-2	2.213210e-19
 1.200000e-2	2.213080e-19
 1.400000e-2	2.212950e-19
 1.600000e-2	2.212810e-19
 1.900000e-2	2.212610e-19
 2.200000e-2	2.212410e-19
 2.600000e-2	2.212150e-19
 3.100000e-2	2.211810e-19
 3.700000e-2	2.211410e-19
 4.400000e-2	2.210950e-19
 5.200000e-2	2.210420e-19
 6.200000e-2	2.209760e-19
 7.400000e-2	2.208970e-19
 8.800000e-2	2.208050e-19
 1.000000e-1	2.207260e-19
 1.200000e-1	2.205950e-19
 1.400000e-1	2.204650e-19
 1.600000e-1	2.203360e-19
 1.900000e-1	2.201430e-19
 2.200000e-1	2.199510e-19
 2.600000e-1	2.196970e-19
 3.100000e-1	2.193830e-19
 3.700000e-1	2.190100e-19
 4.400000e-1	2.185810e-19
 5.200000e-1	2.180990e-19
 6.200000e-1	2.175070e-19
 7.400000e-1	2.168120e-19
 8.800000e-1	2.160220e-19
 1.000000e+0	2.153620e-19
 1.200000e+0	2.142950e-19
 1.400000e+0	2.132660e-19
 1.600000e+0	2.122730e-19
 1.900000e+0	2.108470e-19
 2.200000e+0	2.094890e-19
 2.600000e+0	2.077760e-19
 3.100000e+0	2.057740e-19
 3.700000e+0	2.035500e-19
 4.400000e+0	2.011660e-19
 5.200000e+0	1.986770e-19
 6.200000e+0	1.958600e-19
 7.400000e+0	1.928350e-19
 8.800000e+0	1.897000e-19
 1.000000e+1	1.872860e-19
 1.200000e+1	1.837120e-19
 1.400000e+1	1.805830e-19
 1.600000e+1	1.778050e-19
 1.900000e+1	1.741510e-19
 2.200000e+1	1.709750e-19
 2.600000e+1	1.673050e-19
 3.100000e+1	1.633950e-19
 3.700000e+1	1.594290e-19
 4.400000e+1	1.555230e-19
 5.200000e+1	1.517450e-19
 6.200000e+1	1.477600e-19
 7.400000e+1	1.437490e-19
 8.800000e+1	1.398200e-19
 1.000000e+2	1.369220e-19
 1.200000e+2	1.327880e-19
 1.400000e+2	1.292910e-19
 1.600000e+2	1.262590e-19
 1.900000e+2	1.223510e-19
 2.200000e+2	1.190100e-19
 2.600000e+2	1.151920e-19
 3.100000e+2	1.111570e-19
 3.700000e+2	1.070820e-19
 4.400000e+2	1.030750e-19
 5.200000e+2	9.920080e-20
 6.200000e+2	9.511290e-20
 7.400000e+2	9.099960e-20
 8.800000e+2	8.697990e-20
 1.000000e+3	8.402680e-20
 1.200000e+3	7.984470e-20
 1.400000e+3	7.634770e-20
 1.600000e+3	7.335600e-20
 1.900000e+3	6.956910e-20
 2.100000e+3	6.740180e-20
 2.600000e+3	6.288590e-20
 3.100000e+3	5.929180e-20
 3.700000e+3	5.580300e-20
 4.400000e+3	5.251820e-20
 5.200000e+3	4.948110e-20
 6.200000e+3	4.642540e-20
 7.400000e+3	4.350120e-20
 8.800000e+3	4.078350e-20
 1.000000e+4	3.887040e-20
-----------------------------

SPECIES: He^+ / He
PROCESS: He+ + He -> , Isotropic
PARAM.:  Mi = 4.0026, Mi/M = 1, complete set
COMMENT: He+ in He: Phelps, private communication. Qi = 7.63E-20*(Erel)^(-0.5)
COMMENT: 7.63E-20*(col(A))^(-0.5).
UPDATED: 2011-10-30 07:03:24
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	7.630000e-18
 1.000000e-4	7.630000e-18
 1.200000e-4	6.965210e-18
 1.400000e-4	6.448530e-18
 1.600000e-4	6.032040e-18
 1.900000e-4	5.535380e-18
 2.200000e-4	5.144140e-18
 2.600000e-4	4.731930e-18
 3.100000e-4	4.333550e-18
 3.700000e-4	3.966650e-18
 4.400000e-4	3.637460e-18
 5.200000e-4	3.345980e-18
 6.200000e-4	3.064280e-18
 7.400000e-4	2.804840e-18
 8.800000e-4	2.572070e-18
 1.000000e-3	2.412820e-18
 1.200000e-3	2.202590e-18
 1.400000e-3	2.039200e-18
 1.600000e-3	1.907500e-18
 1.900000e-3	1.750440e-18
 2.200000e-3	1.626720e-18
 2.600000e-3	1.496370e-18
 3.100000e-3	1.370390e-18
 3.700000e-3	1.254360e-18
 4.400000e-3	1.150270e-18
 5.200000e-3	1.058090e-18
 6.200000e-3	9.690110e-19
 7.400000e-3	8.869690e-19
 8.800000e-3	8.133610e-19
 1.000000e-2	7.630000e-19
 1.200000e-2	6.965210e-19
 1.400000e-2	6.448530e-19
 1.600000e-2	6.032040e-19
 1.900000e-2	5.535380e-19
 2.200000e-2	5.144140e-19
 2.600000e-2	4.731930e-19
 3.100000e-2	4.333550e-19
 3.700000e-2	3.966650e-19
 4.400000e-2	3.637460e-19
 5.200000e-2	3.345980e-19
 6.200000e-2	3.064280e-19
 7.400000e-2	2.804840e-19
 8.800000e-2	2.572070e-19
 1.000000e-1	2.412820e-19
 1.200000e-1	2.202590e-19
 1.400000e-1	2.039200e-19
 1.600000e-1	1.907500e-19
 1.900000e-1	1.750440e-19
 2.200000e-1	1.626720e-19
 2.600000e-1	1.496370e-19
 3.100000e-1	1.370390e-19
 3.700000e-1	1.254360e-19
 4.400000e-1	1.150270e-19
 5.200000e-1	1.058090e-19
 6.200000e-1	9.690110e-20
 7.400000e-1	8.869690e-20
 8.800000e-1	8.133610e-20
 1.000000e+0	7.630000e-20
 1.200000e+0	6.965210e-20
 1.400000e+0	6.448530e-20
 1.600000e+0	6.032040e-20
 1.900000e+0	5.535380e-20
 2.200000e+0	5.144140e-20
 2.600000e+0	4.731930e-20
 3.100000e+0	4.333550e-20
 3.700000e+0	3.966650e-20
 4.400000e+0	3.637460e-20
 5.200000e+0	3.345980e-20
 6.200000e+0	3.064280e-20
 7.400000e+0	2.804840e-20
 8.800000e+0	2.572070e-20
 1.000000e+1	2.412820e-20
 1.200000e+1	2.202590e-20
 1.400000e+1	2.039200e-20
 1.600000e+1	1.907500e-20
 1.900000e+1	1.750440e-20
 2.200000e+1	1.626720e-20
 2.600000e+1	1.496370e-20
 3.100000e+1	1.370390e-20
 3.700000e+1	1.254360e-20
 4.400000e+1	1.150270e-20
 5.200000e+1	1.058090e-20
 6.200000e+1	9.690110e-21
 7.400000e+1	8.869690e-21
 8.800000e+1	8.133610e-21
 1.000000e+2	7.630000e-21
 1.200000e+2	6.965210e-21
 1.400000e+2	6.448530e-21
 1.600000e+2	6.032040e-21
 1.900000e+2	5.535380e-21
 2.200000e+2	5.144140e-21
 2.600000e+2	4.731930e-21
 3.100000e+2	4.333550e-21
 3.700000e+2	3.966650e-21
 4.400000e+2	3.637460e-21
 5.200000e+2	3.345980e-21
 6.200000e+2	3.064280e-21
 7.400000e+2	2.804840e-21
 8.800000e+2	2.572070e-21
 1.000000e+3	2.412820e-21
 1.200000e+3	2.202590e-21
 1.400000e+3	2.039200e-21
 1.600000e+3	1.907500e-21
 1.900000e+3	1.750440e-21
 2.100000e+3	1.665000e-21
 2.600000e+3	1.496370e-21
 3.100000e+3	1.370390e-21
 3.700000e+3	1.254360e-21
 4.400000e+3	1.150270e-21
 5.200000e+3	1.058090e-21
 6.200000e+3	9.690110e-22
 7.400000e+3	8.869690e-22
 8.800000e+3	8.133610e-22
 1.000000e+4	7.630000e-22
-----------------------------

********************************************************** Ne **********************************************************

SPECIES: Xe^+ / Ne
PROCESS: Xe+ + Ne -> , Isotropic
PARAM.:  Mi = 131.293, Mi/M = 6.50619, complete set
COMMENT: Xe+ in Xe: Piscitelli et al Phys. Rev. E 68, 046408 (2003). 1.059E-19/col(A)^0.5.
UPDATED: 2016-03-25 18:22:51
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.059000e-17
 1.000000e-4	1.059000e-17
 1.200000e-4	9.667300e-18
 1.400000e-4	8.950180e-18
 1.600000e-4	8.372130e-18
 1.900000e-4	7.682790e-18
 2.200000e-4	7.139780e-18
 2.600000e-4	6.567640e-18
 3.100000e-4	6.014720e-18
 3.700000e-4	5.505480e-18
 4.400000e-4	5.048580e-18
 5.200000e-4	4.644020e-18
 6.200000e-4	4.253050e-18
 7.400000e-4	3.892960e-18
 8.800000e-4	3.569890e-18
 1.000000e-3	3.348850e-18
 1.200000e-3	3.057070e-18
 1.400000e-3	2.830300e-18
 1.600000e-3	2.647500e-18
 1.900000e-3	2.429510e-18
 2.200000e-3	2.257800e-18
 2.600000e-3	2.076870e-18
 3.100000e-3	1.902020e-18
 3.700000e-3	1.740990e-18
 4.400000e-3	1.596500e-18
 5.200000e-3	1.468570e-18
 6.200000e-3	1.344930e-18
 7.400000e-3	1.231060e-18
 8.800000e-3	1.128900e-18
 1.000000e-2	1.059000e-18
 1.200000e-2	9.667300e-19
 1.400000e-2	8.950180e-19
 1.600000e-2	8.372130e-19
 1.900000e-2	7.682790e-19
 2.200000e-2	7.139780e-19
 2.600000e-2	6.567640e-19
 3.100000e-2	6.014720e-19
 3.700000e-2	5.505480e-19
 4.400000e-2	5.048580e-19
 5.200000e-2	4.644020e-19
 6.200000e-2	4.253050e-19
 7.400000e-2	3.892960e-19
 8.800000e-2	3.569890e-19
 1.000000e-1	3.348850e-19
 1.200000e-1	3.057070e-19
 1.400000e-1	2.830300e-19
 1.600000e-1	2.647500e-19
 1.900000e-1	2.429510e-19
 2.200000e-1	2.257800e-19
 2.600000e-1	2.076870e-19
 3.100000e-1	1.902020e-19
 3.700000e-1	1.740990e-19
 4.400000e-1	1.596500e-19
 5.200000e-1	1.468570e-19
 6.200000e-1	1.344930e-19
 7.400000e-1	1.231060e-19
 8.800000e-1	1.128900e-19
 1.000000e+0	1.059000e-19
 1.200000e+0	9.667300e-20
 1.400000e+0	8.950180e-20
 1.600000e+0	8.372130e-20
 1.900000e+0	7.682790e-20
 2.200000e+0	7.139780e-20
 2.600000e+0	6.567640e-20
 3.100000e+0	6.014720e-20
 3.700000e+0	5.505480e-20
 4.400000e+0	5.048580e-20
 5.200000e+0	4.644020e-20
 6.200000e+0	4.253050e-20
 7.400000e+0	3.892960e-20
 8.800000e+0	3.569890e-20
 1.000000e+1	3.348850e-20
 1.200000e+1	3.057070e-20
 1.400000e+1	2.830300e-20
 1.600000e+1	2.647500e-20
 1.900000e+1	2.429510e-20
 2.200000e+1	2.257800e-20
 2.600000e+1	2.076870e-20
 3.100000e+1	1.902020e-20
 3.700000e+1	1.740990e-20
 4.400000e+1	1.596500e-20
 5.200000e+1	1.468570e-20
 6.200000e+1	1.344930e-20
 7.400000e+1	1.231060e-20
 8.800000e+1	1.128900e-20
 1.000000e+2	1.059000e-20
 1.200000e+2	9.667300e-21
 1.400000e+2	8.950180e-21
 1.600000e+2	8.372130e-21
 1.900000e+2	7.682790e-21
 2.200000e+2	7.139780e-21
 2.600000e+2	6.567640e-21
 3.100000e+2	6.014720e-21
 3.700000e+2	5.505480e-21
 4.400000e+2	5.048580e-21
 5.200000e+2	4.644020e-21
 6.200000e+2	4.253050e-21
 7.400000e+2	3.892960e-21
 8.800000e+2	3.569890e-21
 1.000000e+3	3.348850e-21
 1.200000e+3	3.057070e-21
 1.400000e+3	2.830300e-21
 1.600000e+3	2.647500e-21
 1.900000e+3	2.429510e-21
 2.100000e+3	2.310930e-21
 2.600000e+3	2.076870e-21
 3.100000e+3	1.902020e-21
 3.700000e+3	1.740990e-21
 4.400000e+3	1.596500e-21
 5.200000e+3	1.468570e-21
 6.200000e+3	1.344930e-21
 7.400000e+3	1.231060e-21
 8.800000e+3	1.128900e-21
 1.000000e+4	1.059000e-21
-----------------------------

********************************************************** Xe **********************************************************

SPECIES: Xe^+ / Xe
PROCESS: Xe+ + Xe -> , Backscat
PARAM.:  Mi = 131.293, Mi/M = 1, complete set
COMMENT: Xe+ in Xe: Piscitelli et al Phys. Rev. E 68, 046408 (2003).
COMMENT: 3.6E-19*(1+(col(A)/0.1)^2)^0.2/col(A)^0.42/(1+(0.09/col(A))^1.3)/(1+(col(A)/1000))^0.25.
UPDATED: 2011-10-30 07:03:24
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	2.487280e-21
 1.000000e-4	2.487280e-21
 1.200000e-4	2.920030e-21
 1.400000e-4	3.344130e-21
 1.600000e-4	3.760950e-21
 1.900000e-4	4.374680e-21
 2.200000e-4	4.976740e-21
 2.600000e-4	5.764310e-21
 3.100000e-4	6.728430e-21
 3.700000e-4	7.860720e-21
 4.400000e-4	9.153710e-21
 5.200000e-4	1.060080e-20
 6.200000e-4	1.237150e-20
 7.400000e-4	1.445010e-20
 8.800000e-4	1.682210e-20
 1.000000e-3	1.881680e-20
 1.200000e-3	2.207480e-20
 1.400000e-3	2.526180e-20
 1.600000e-3	2.838810e-20
 1.900000e-3	3.297990e-20
 2.200000e-3	3.747040e-20
 2.600000e-3	4.332230e-20
 3.100000e-3	5.044950e-20
 3.700000e-3	5.876560e-20
 4.400000e-3	6.818540e-20
 5.200000e-3	7.862580e-20
 6.200000e-3	9.124710e-20
 7.400000e-3	1.058350e-19
 8.800000e-3	1.221690e-19
 1.000000e-2	1.356380e-19
 1.200000e-2	1.570970e-19
 1.400000e-2	1.774320e-19
 1.600000e-2	1.967420e-19
 1.900000e-2	2.239610e-19
 2.200000e-2	2.492830e-19
 2.600000e-2	2.804190e-19
 3.100000e-2	3.156310e-19
 3.700000e-2	3.532310e-19
 4.400000e-2	3.917370e-19
 5.200000e-2	4.299680e-19
 6.200000e-2	4.708590e-19
 7.400000e-2	5.121010e-19
 8.800000e-2	5.520780e-19
 1.000000e-1	5.810220e-19
 1.200000e-1	6.210730e-19
 1.400000e-1	6.534290e-19
 1.600000e-1	6.800580e-19
 1.900000e-1	7.120650e-19
 2.200000e-1	7.370920e-19
 2.600000e-1	7.628230e-19
 3.100000e-1	7.865740e-19
 3.700000e-1	8.070050e-19
 4.400000e-1	8.237800e-19
 5.200000e-1	8.371350e-19
 6.200000e-1	8.484930e-19
 7.400000e-1	8.574440e-19
 8.800000e-1	8.641310e-19
 1.000000e+0	8.679230e-19
 1.200000e+0	8.719010e-19
 1.400000e+0	8.741470e-19
 1.600000e+0	8.753930e-19
 1.900000e+0	8.761910e-19
 2.200000e+0	8.762690e-19
 2.600000e+0	8.757960e-19
 3.100000e+0	8.747640e-19
 3.700000e+0	8.732730e-19
 4.400000e+0	8.714540e-19
 5.200000e+0	8.694230e-19
 6.200000e+0	8.670400e-19
 7.400000e+0	8.644270e-19
 8.800000e+0	8.616900e-19
 1.000000e+1	8.595690e-19
 1.200000e+1	8.564060e-19
 1.400000e+1	8.536130e-19
 1.600000e+1	8.511070e-19
 1.900000e+1	8.477610e-19
 2.200000e+1	8.447960e-19
 2.600000e+1	8.412840e-19
 3.100000e+1	8.374190e-19
 3.700000e+1	8.333370e-19
 4.400000e+1	8.291250e-19
 5.200000e+1	8.248350e-19
 6.200000e+1	8.200400e-19
 7.400000e+1	8.148850e-19
 8.800000e+1	8.094680e-19
 1.000000e+2	8.052060e-19
 1.200000e+2	7.986870e-19
 1.400000e+2	7.927260e-19
 1.600000e+2	7.871900e-19
 1.900000e+2	7.795070e-19
 2.200000e+2	7.724080e-19
 2.600000e+2	7.636540e-19
 3.100000e+2	7.536100e-19
 3.700000e+2	7.425910e-19
 4.400000e+2	7.308630e-19
 5.200000e+2	7.186480e-19
 6.200000e+2	7.048090e-19
 7.400000e+2	6.898860e-19
 8.800000e+2	6.743270e-19
 1.000000e+3	6.622810e-19
 1.200000e+3	6.443340e-19
 1.400000e+3	6.285290e-19
 1.600000e+3	6.144340e-19
 1.900000e+3	5.958360e-19
 2.100000e+3	5.848130e-19
 2.600000e+3	5.609530e-19
 3.100000e+3	5.411020e-19
 3.700000e+3	5.210910e-19
 4.400000e+3	5.015740e-19
 5.200000e+3	4.829300e-19
 6.200000e+3	4.635760e-19
 7.400000e+3	4.444760e-19
 8.800000e+3	4.261930e-19
 1.000000e+4	4.130040e-19
-----------------------------

SPECIES: Xe^+ / Xe
PROCESS: Xe+ + Xe -> , Isotropic
PARAM.:  Mi = 131.293, Mi/M = 1, complete set
COMMENT: Xe+ in Xe: Piscitelli et al Phys. Rev. E 68, 046408 (2003). 3.39E-19/col(A)^0.5.
UPDATED: 2016-03-25 18:23:05
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	3.390000e-17
 1.000000e-4	3.390000e-17
 1.200000e-4	3.094630e-17
 1.400000e-4	2.865070e-17
 1.600000e-4	2.680030e-17
 1.900000e-4	2.459360e-17
 2.200000e-4	2.285540e-17
 2.600000e-4	2.102390e-17
 3.100000e-4	1.925390e-17
 3.700000e-4	1.762380e-17
 4.400000e-4	1.616120e-17
 5.200000e-4	1.486610e-17
 6.200000e-4	1.361460e-17
 7.400000e-4	1.246190e-17
 8.800000e-4	1.142770e-17
 1.000000e-3	1.072010e-17
 1.200000e-3	9.786090e-18
 1.400000e-3	9.060160e-18
 1.600000e-3	8.475000e-18
 1.900000e-3	7.777190e-18
 2.200000e-3	7.227500e-18
 2.600000e-3	6.648340e-18
 3.100000e-3	6.088620e-18
 3.700000e-3	5.573130e-18
 4.400000e-3	5.110620e-18
 5.200000e-3	4.701080e-18
 6.200000e-3	4.305300e-18
 7.400000e-3	3.940790e-18
 8.800000e-3	3.613750e-18
 1.000000e-2	3.390000e-18
 1.200000e-2	3.094630e-18
 1.400000e-2	2.865070e-18
 1.600000e-2	2.680030e-18
 1.900000e-2	2.459360e-18
 2.200000e-2	2.285540e-18
 2.600000e-2	2.102390e-18
 3.100000e-2	1.925390e-18
 3.700000e-2	1.762380e-18
 4.400000e-2	1.616120e-18
 5.200000e-2	1.486610e-18
 6.200000e-2	1.361460e-18
 7.400000e-2	1.246190e-18
 8.800000e-2	1.142770e-18
 1.000000e-1	1.072010e-18
 1.200000e-1	9.786090e-19
 1.400000e-1	9.060160e-19
 1.600000e-1	8.475000e-19
 1.900000e-1	7.777190e-19
 2.200000e-1	7.227500e-19
 2.600000e-1	6.648340e-19
 3.100000e-1	6.088620e-19
 3.700000e-1	5.573130e-19
 4.400000e-1	5.110620e-19
 5.200000e-1	4.701080e-19
 6.200000e-1	4.305300e-19
 7.400000e-1	3.940790e-19
 8.800000e-1	3.613750e-19
 1.000000e+0	3.390000e-19
 1.200000e+0	3.094630e-19
 1.400000e+0	2.865070e-19
 1.600000e+0	2.680030e-19
 1.900000e+0	2.459360e-19
 2.200000e+0	2.285540e-19
 2.600000e+0	2.102390e-19
 3.100000e+0	1.925390e-19
 3.700000e+0	1.762380e-19
 4.400000e+0	1.616120e-19
 5.200000e+0	1.486610e-19
 6.200000e+0	1.361460e-19
 7.400000e+0	1.246190e-19
 8.800000e+0	1.142770e-19
 1.000000e+1	1.072010e-19
 1.200000e+1	9.786090e-20
 1.400000e+1	9.060160e-20
 1.600000e+1	8.475000e-20
 1.900000e+1	7.777190e-20
 2.200000e+1	7.227500e-20
 2.600000e+1	6.648340e-20
 3.100000e+1	6.088620e-20
 3.700000e+1	5.573130e-20
 4.400000e+1	5.110620e-20
 5.200000e+1	4.701080e-20
 6.200000e+1	4.305300e-20
 7.400000e+1	3.940790e-20
 8.800000e+1	3.613750e-20
 1.000000e+2	3.390000e-20
 1.200000e+2	3.094630e-20
 1.400000e+2	2.865070e-20
 1.600000e+2	2.680030e-20
 1.900000e+2	2.459360e-20
 2.200000e+2	2.285540e-20
 2.600000e+2	2.102390e-20
 3.100000e+2	1.925390e-20
 3.700000e+2	1.762380e-20
 4.400000e+2	1.616120e-20
 5.200000e+2	1.486610e-20
 6.200000e+2	1.361460e-20
 7.400000e+2	1.246190e-20
 8.800000e+2	1.142770e-20
 1.000000e+3	1.072010e-20
 1.200000e+3	9.786090e-21
 1.400000e+3	9.060160e-21
 1.600000e+3	8.475000e-21
 1.900000e+3	7.777190e-21
 2.100000e+3	7.397590e-21
 2.600000e+3	6.648340e-21
 3.100000e+3	6.088620e-21
 3.700000e+3	5.573130e-21
 4.400000e+3	5.110620e-21
 5.200000e+3	4.701080e-21
 6.200000e+3	4.305300e-21
 7.400000e+3	3.940790e-21
 8.800000e+3	3.613750e-21
 1.000000e+4	3.390000e-21
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx